# sns2ofx

./: keystore.jks  pom.xml  readme.md  transactie-historie_NL02ZWLB8828137371_20220721153921.xml
src/main/java/camt053parser/: Camt053Parser.java
src/main/java/camt053parser/model/: AccountIdentification4Choice.java  AccountInterest2.java  AccountSchemeName1Choice.java  AccountStatement2.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AlternateSecurityIdentification2.java  AmountAndCurrencyExchange3.java  AmountAndCurrencyExchangeDetails3.java  AmountAndCurrencyExchangeDetails4.java  AmountRangeBoundary1.java  BalanceSubType1Choice.java  BalanceType12.java  BalanceType12Code.java  BalanceType5Choice.java  BankToCustomerStatementV02.java  BankTransactionCodeStructure4.java  BankTransactionCodeStructure5.java  BankTransactionCodeStructure6.java  BatchInformation2.java  BranchAndFinancialInstitutionIdentification4.java  BranchData2.java  CashAccount16.java  CashAccount20.java  CashAccountType2.java  CashAccountType4Code.java  CashBalance3.java  CashBalanceAvailability2.java  CashBalanceAvailabilityDate1.java  ChargeBearerType1Code.java  ChargeType1Code.java  ChargeType2Choice.java  ChargesInformation6.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  ContactDetails2.java  CopyDuplicate1Code.java  CorporateAction1.java  CreditDebitCode.java  CreditLine2.java  (+87 more)
src/main/java/logger/: CalcDate.java  LogOutputWindow.java  MyConsTxtFormatter.java  MyHtmlFormatter.java  MyLogger.java  MyTxtFormatter.java  TextAreaHandler.java
src/main/java/ofxLibrary/: OfxDocument.java  OfxFilter.java  OfxMetaInfo.java  OfxPairTransaction.java  OfxTransaction.java
src/main/java/sns2ofx/: ParserApp.java  importCamt053.java
src/main/java/sns2ofx/convertor/: OfxTransactions.java  Sns2OfxTransaction.java  SnsTransactions.java  package-info.java
src/main/java/sns2ofx/gui/: ActionPerformScript.java  GUILayout.java
src/main/java/sns2ofx/main/: Main.java
src/main/java/snsLibrary/: SnsTransaction.java
src/test/java/sns2ofx/: TestList.java  importCamt053.java  package-info.java
