<project xmlns="http://maven.apache.org/POM/5.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sns2ofx</groupId>
  <artifactId>sns2ofx</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>sns2ofx</name>
  <url>http://maven.apache.org</url>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.4</version>
    <relativePath/>
  </parent>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.miglayout/miglayout -->
	<dependency>
	  <groupId>com.miglayout</groupId>
	  <artifactId>miglayout</artifactId>
	  <version>3.7.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.openjfx/javafx -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx</artifactId>
      <version>11</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics </artifactId>
      <version>11</version>
      <classifier>win</classifier>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-controls -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>11.0.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>4.0</version>
    </dependency> 	
	<dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.3.0.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>

    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.25.0-GA</version>
    </dependency>	
  </dependencies>
  <build>
    <resources>
        <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>   
	<plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>        
        <configuration>
           <source>11</source>
           <target>11</target>
        </configuration>
      </plugin>
<!--	  
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.5.0</version>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
         <sources>
           <source>${basedir}/src/main/resources/schemas/xsd</source>
         </sources>
         <xjbSources>
           <xjbSource>${basedir}/src/main/resources/schemas/xjb</xjbSource>
         </xjbSources>
        </configuration>
      </plugin>
	  -->
      <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
          <execution>
			<phase>package</phase>
			<goals>
			  <goal>single</goal>
			</goals>
          </execution>
          </executions>
			<configuration>
              <archive>
                 <manifest>
				   <addClasspath>true</addClasspath>
				   <mainClass>sns2ofx.main.Main</mainClass>
				 </manifest>
              </archive>
              <descriptorRefs>
                 <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>sns2ofx</finalName>
           </configuration>
        </plugin>		
		<!-- LAUNCH4J create executable v -->
        <plugin>
          <groupId>com.akathist.maven.plugins.launch4j</groupId>
          <artifactId>launch4j-maven-plugin</artifactId>
          <version>2.1.2</version>
          <executions>
            <execution>
              <id>l4j-clui</id>
              <phase>package</phase>
              <goals>
                <goal>launch4j</goal>
              </goals>
              <configuration>
                <headerType>console</headerType>
                <jar>target/sns2ofx-jar-with-dependencies.jar</jar>
                <outfile>target/sns2ofx.exe</outfile>
                <downloadUrl>http://java.com/download</downloadUrl>
                <classPath>
                  <mainClass>sns2ofx.main.Main</mainClass>
                </classPath>
				<icon>src/main/resources/snsLogo.ico</icon>
                <jre>
                  <bundledJre64Bit>true</bundledJre64Bit>
		          <path>%JAVA_HOME%;%PATH%</path>
                  <bundledJreAsFallback>true</bundledJreAsFallback>
                  <minVersion>1.8.0</minVersion>
                  <jdkPreference>preferJre</jdkPreference>
                  <runtimeBits>64</runtimeBits>
                </jre>
                <versionInfo>
                  <fileVersion>0.1.3.0</fileVersion>
                  <txtFileVersion>${project.version}</txtFileVersion>
                  <fileDescription>${project.name}</fileDescription>
                  <copyright>C</copyright>
                  <productVersion>0.1.3.0</productVersion>
                  <txtProductVersion>0.1.3.0</txtProductVersion>
                  <productName>${project.name}</productName>
                  <internalName>sns2ofx</internalName>
                  <originalFilename>sns2ofx.exe</originalFilename>
                </versionInfo>
              </configuration>
            </execution>
          </executions>
        </plugin>
	    <!-- LAUNCH4J ^ -->
		<!-- Sign executable v -->
        <plugin>
          <groupId>net.jsign</groupId>
          <artifactId>jsign-maven-plugin</artifactId>
          <version>4.0</version>
          <executions>
            <execution>
              <goals>
                <goal>sign</goal>
              </goals>
              <configuration>
                <file>target/sns2ofx.exe</file>
                <name>SNS OFX Converter</name>
                <url>https://github.com/RSHKwee/sns2ofx</url>
                <keystore>keystore.jks</keystore>
                <alias>RSHK</alias>
                <storepass>GW93ayi0j2CfeJx9VoSo</storepass>
              </configuration>
            </execution>
          </executions>
        </plugin>
		<!-- Sign executable ^ -->		
      </plugins>
  </build>
  <distributionManagement>
    <!-- Upload to Github v-->
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/RSHKwee/sns2ofx</url>
    </repository>
    <!-- Upload to Github ^-->
  </distributionManagement>
</project>
